[paths]
logs = /var/log/grafana
data = /ext/grafana-data
plugins = /ext/grafana-data/plugins
provisioning = /etc/grafana/conf/provisioning

[auth.github]
enabled = {{ pillar.monitor.grafana.auth.github.enabled }}
allowed_organizations = elifesciences
allowed_domains = elifesciences.org
skip_org_role_sync = true
client_id = {{ pillar.monitor.grafana.auth.github.client_id }}
client_secret = {{ pillar.monitor.grafana.auth.github.client_secret }}

# https://github.com/grafana/grafana/blob/main/conf/defaults.ini
[server]
protocol = http
http_port=3000
root_url = %(protocol)s://%(domain)s/grafana/
serve_from_sub_path = true

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = true

# default admin user, created on startup
admin_user = admin

# doesn't work or it's storing state elsewhere
# default admin password, can be changed before first start of grafana, or in profile settings
#admin_password = {{ pillar.monitor.grafana.admin_user.password }}

#secret_key = {{ pillar.monitor.grafana.secret_key }}
