[paths]
logs = /var/log/grafana
data = /ext/grafana-data
plugins = /ext/grafana-data/plugins
provisioning = /etc/grafana/conf/provisioning

[auth.github]
enabled = {{ pillar.monitor.grafana.auth.github.enabled }}
allowed_organizations = elifesciences
# email domain. the email address is pulled from the github user account and checked against this.
# leave empty to allow 'any email domain'.
allowed_domains =
# don't sync github roles to grafana roles
skip_org_role_sync = true
client_id = {{ pillar.monitor.grafana.auth.github.client_id }}
client_secret = {{ pillar.monitor.grafana.auth.github.client_secret }}

# https://github.com/grafana/grafana/blob/main/conf/defaults.ini
[server]
protocol = http
http_port=3000
# used to construct urls to grafana, like for oauth.
# has to be the external url to grafana so building it from %(protocol) and %(domain) isn't always going to work.
{% if salt['elife.cfg']('cfn.outputs.DomainName') %}
root_url = https://{{ salt['elife.cfg']('project.full_hostname') }}/grafana/
{% else %}
root_url = %(protocol)s://%(domain)s/grafana/
{% endif %}
serve_from_sub_path = true

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = true

# default admin user, created on startup
admin_user = admin

# doesn't work or it's storing state elsewhere
# default admin password, can be changed before first start of grafana, or in profile settings
#admin_password = {{ pillar.monitor.grafana.admin_user.password }}

#secret_key = {{ pillar.monitor.grafana.secret_key }}

[smtp]
enabled = {{ pillar.monitor.grafana.smtp.enabled }}
host = {{ pillar.monitor.alertmanager.smtp }}
user = {{ pillar.monitor.alertmanager.user }}
password = {{ pillar.monitor.alertmanager.pass }}
from_address = {{ pillar.monitor.alertmanager.from }}

[plugin.marcusolsson-csv-datasource]
allow_local_mode = true
