# grafana server configuration that can't be 

GRAFANA_USER=grafana

GRAFANA_GROUP=grafana

GRAFANA_HOME=/srv/grafana

# paths.logs ?
LOG_DIR=/var/log/grafana

# paths.data ?
DATA_DIR=/ext/grafana-data

MAX_OPEN_FILES=10000

CONF_DIR=/etc/grafana

CONF_FILE=/etc/grafana/grafana.ini

RESTART_ON_UPGRADE=true

# paths.plugins ?
PLUGINS_DIR=/srv/grafana/plugins

# paths.provisioning ?
PROVISIONING_CFG_DIR=/etc/grafana/provisioning

# Only used on systemd systems
# server.socket ?
PID_FILE_DIR=/run/grafana

# first time use only
# doesn't work
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD={{ pillar.monitor.grafana.admin_user.password }}
