server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      3000 ssl; # see /etc/nginx/nginx.conf for global ssl settings
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    listen      3000;
    server_name localhost;
    {% endif %}

    charset utf-8;

    access_log /var/log/nginx/grafana.access.log;
    error_log /var/log/nginx/grafana.error.log;

    location / {
        # solves the 'origin not allowed' error.
        proxy_set_header Host $http_host;
        # see systemd service file for this port
        proxy_pass http://localhost:3001/;
    }
}

