[Unit]
Description=Alert Manager
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=alertmanager
Group=alertmanager
ExecStart=/srv/alertmanager/alertmanager \
    --cluster.listen-address= \
    --web.config.file=/etc/alertmanager.web-config.yml \
    --web.external-url="http://localhost:9093/alertmanager/" \
    --web.route-prefix="/" \
    --web.listen-address=:9093 \
    --config.file=/etc/alertmanager.yml \
    --storage.path=/srv/alertmanager-data

Restart=always

[Install]
WantedBy=multi-user.target
